/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/danielvmacedo/Documents/Cpp/Assignment_01 -B /Users/danielvmacedo/Documents/Cpp/Assignment_01/cmake-build-debug
-- Found SFML 2.6.2 in /opt/homebrew/lib/cmake/SFML
-- Found GLEW: /opt/homebrew/lib/cmake/glew/glew-config.cmake  
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/danielvmacedo/Documents/Cpp/Assignment_01/cmake-build-debug
